<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Contact Us - RAINBOW PILL COLLECTIVE</title>
<script src="https://cdn.tailwindcss.com"></script>
<style>
body {
    font-family: 'Inter', sans-serif;
    color: var(--black);
    line-height: 1.5;
    overflow-x: hidden;
}

.noise {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 250 250' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.65' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noiseFilter)'/%3E%3C/svg%3E");
    opacity: 0.05;
    pointer-events: none;
    z-index: 1000;
}

.mono {
    font-family: 'Space Mono', monospace;
}

/* Glitch effect */
.glitch {
    position: relative;
    display: inline-block;
}

.glitch::before,
.glitch::after {
    content: attr(data-text);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.8;
}

.glitch::before {
    left: 2px;
    text-shadow: -1px 0 var(--acid-green);
    clip: rect(44px, 450px, 56px, 0);
    animation: glitch-anim 5s infinite linear alternate-reverse;
}

.glitch::after {
    left: -2px;
    text-shadow: -1px 0 var(--magenta);
    clip: rect(44px, 450px, 56px, 0);
    animation: glitch-anim2 5s infinite linear alternate-reverse;
}

@keyframes glitch-anim {
    0% {
        clip: rect(42px, 9999px, 44px, 0);
    }
    5% {
        clip: rect(12px, 9999px, 59px, 0);
    }
    10% {
        clip: rect(48px, 9999px, 29px, 0);
    }
    15.0% {
        clip: rect(42px, 9999px, 73px, 0);
    }
    20% {
        clip: rect(63px, 9999px, 27px, 0);
    }
    25% {
        clip: rect(34px, 9999px, 55px, 0);
    }
    30.0% {
        clip: rect(86px, 9999px, 73px, 0);
    }
    35% {
        clip: rect(20px, 9999px, 20px, 0);
    }
    40% {
        clip: rect(26px, 9999px, 60px, 0);
    }
    45% {
        clip: rect(25px, 9999px, 66px, 0);
    }
    50% {
        clip: rect(57px, 9999px, 98px, 0);
    }
    55.0% {
        clip: rect(5px, 9999px, 46px, 0);
    }
    60.0% {
        clip: rect(82px, 9999px, 31px, 0);
    }
    65% {
        clip: rect(54px, 9999px, 27px, 0);
    }
    70% {
        clip: rect(28px, 9999px, 99px, 0);
    }
    75% {
        clip: rect(45px, 9999px, 69px, 0);
    }
    80% {
        clip: rect(23px, 9999px, 85px, 0);
    }
    85.0% {
        clip: rect(54px, 9999px, 84px, 0);
    }
    90% {
        clip: rect(45px, 9999px, 47px, 0);
    }
    95% {
        clip: rect(37px, 9999px, 20px, 0);
    }
    100% {
        clip: rect(4px, 9999px, 91px, 0);
    }
}

@keyframes glitch-anim2 {
    0% {
        clip: rect(65px, 9999px, 100px, 0);
    }
    5% {
        clip: rect(52px, 9999px, 74px, 0);
    }
    10% {
        clip: rect(79px, 9999px, 85px, 0);
    }
    15.0% {
        clip: rect(75px, 9999px, 5px, 0);
    }
    20% {
        clip: rect(67px, 9999px, 61px, 0);
    }
    25% {
        clip: rect(14px, 9999px, 79px, 0);
    }
    30.0% {
        clip: rect(1px, 9999px, 66px, 0);
    }
    35% {
        clip: rect(86px, 9999px, 30px, 0);
    }
    40% {
        clip: rect(23px, 9999px, 98px, 0);
    }
    45% {
        clip: rect(85px, 9999px, 72px, 0);
    }
    50% {
        clip: rect(71px, 9999px, 75px, 0);
    }
    55.0% {
        clip: rect(2px, 9999px, 48px, 0);
    }
    60.0% {
        clip: rect(30px, 9999px, 16px, 0);
    }
    65% {
        clip: rect(59px, 9999px, 50px, 0);
    }
    70% {
        clip: rect(41px, 9999px, 62px, 0);
    }
    75% {
        clip: rect(2px, 9999px, 82px, 0);
    }
    80% {
        clip: rect(47px, 9999px, 73px, 0);
    }
    85.0% {
        clip: rect(3px, 9999px, 27px, 0);
    }
    90% {
        clip: rect(26px, 9999px, 55px, 0);
    }
    95% {
        clip: rect(42px, 9999px, 97px, 0);
    }
    100% {
        clip: rect(38px, 9999px, 49px, 0);
    }
}

/* Custom utility classes */
.text-acid-green {
    color: var(--acid-green);
}

.text-deep-violet {
    color: var(--deep-violet);
}

.text-magenta {
    color: var(--magenta);
}

.bg-acid-green {
    background-color: var(--acid-green);
}

.bg-deep-violet {
    background-color: var(--deep-violet);
}

.bg-magenta {
    background-color: var(--magenta);
}

/* Language selector */
.language-selector {
    position: relative;
}

.language-options {
    position: absolute;
    top: 100%;
    right: 0;
    background-color: white;
    border: 1px solid #e5e7eb;
    border-radius: 0.25rem;
    padding: 0.5rem 0;
    min-width: 120px;
    z-index: 50;
}

.language-option {
    padding: 0.5rem 1rem;
    cursor: pointer;
}

.language-option:hover {
    background-color: #f3f4f6;
}

/* Form styling */
.form-input {
    width: 100%;
    padding: 0.75rem 1rem;
    border: 1px solid #e5e7eb;
    border-radius: 0.5rem;
    transition: all 0.3s ease;
}

.form-input:focus {
    outline: none;
    border-color: var(--deep-violet);
    box-shadow: 0 0 0 3px rgba(102, 0, 255, 0.1);
}

.form-label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
}

/* Social media icons */
.social-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 3rem;
    height: 3rem;
    border-radius: 9999px;
    transition: all 0.3s ease;
}

.social-icon:hover {
    transform: translateY(-3px);
}

/* Animated gradient background */
.gradient-bg {
    background: linear-gradient(-45deg, rgba(0, 255, 102, 0.1), rgba(102, 0, 255, 0.1), rgba(255, 0, 255, 0.1), rgba(0, 0, 0, 0.05));
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

/* Contact form success message */
.success-message {
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.5s ease;
}

.success-message.show {
    opacity: 1;
    transform: translateY(0);
}
</style>
</head>
<body class="antialiased">
<div id="language-selector" style="position: absolute; top: 10px; right: 10px; z-index: 1000;">
<a href="?lang=en" style="margin: 0 5px;">🇬🇧</a>
<a href="?lang=de" style="margin: 0 5px;">🇩🇪</a>
</div>

<div class="noise"></div>
<script>
        const newsletterForm = document.getElementById("newsletterForm");
        const newsletterSuccess = document.getElementById("newsletterSuccess");
      
        if (newsletterForm) {
          newsletterForm.addEventListener("submit", async function (e) {
            e.preventDefault();
      
            const formData = new FormData(newsletterForm);
            const response = await fetch(newsletterForm.action, {
              method: "POST",
              body: formData,
              headers: { 'Accept': 'application/json' }
            });
      
            if (response.ok) {
              newsletterForm.reset();
              newsletterSuccess.classList.remove("hidden");
            } else {
              alert("Oops! Something went wrong.");
            }
          });
        }
      </script>
<span data-i18n="contact_0"></span>
<header class="fixed top-0 left-0 w-full z-50 bg-white bg-opacity-90 backdrop-blur-sm border-b border-gray-200">
<div class="container mx-auto px-4 py-3 flex justify-between items-center">
<div class="flex items-center">
<span data-i18n="contact_1"></span>
<div class="mr-3 w-10 h-10">
<img alt="Logo Rainbow Pill Collective" class="w-10 h-10 object-cover rounded-none" src="asset /logo_du_collectif.jpeg"/>
<rect fill="#f5f5f5" height="100%" width="100%"></rect>
<path d="M20,8 C26,8 30,12 30,20 C30,28 26,32 20,32 C14,32 10,28 10,20 C10,12 14,8 20,8 Z" fill="#000"></path>
<path d="M20,8 C14,8 10,12 10,20 C10,28 14,32 20,32" fill="none" stroke="#00FF66" stroke-width="2"></path>
<path d="M20,32 C26,32 30,28 30,20 C30,12 26,8 20,8" fill="none" stroke="#6600FF" stroke-width="2"></path>
</div>
<h1 class="text-xl md:text-2xl font-bold tracking-tighter">
<a href="home.html">
<span class="glitch" data-text="RAINBOW"><span data-i18n="contact_2"></span></span>
<span class="glitch" data-text="PILL"><span data-i18n="contact_3"></span></span>
<span class="glitch" data-text="COLLECTIVE"><span data-i18n="contact_4"></span></span>
</a>
</h1>
</div>
<div class="flex items-center">
<nav class="hidden md:flex space-x-6 text-sm uppercase tracking-wider mr-6">
<a class="nav-item px-2 py-1 hover:text-acid-green transition-colors" href="home.html"><span data-i18n="contact_5"></span></a>
<a class="nav-item px-2 py-1 hover:text-acid-green transition-colors" href="blog.html"><span data-i18n="contact_6"></span></a>
<a class="nav-item px-2 py-1 hover:text-acid-green transition-colors" href="exhibition.html"><span data-i18n="contact_7"></span></a>
<a class="nav-item px-2 py-1 hover:text-acid-green transition-colors" href="about.html"><span data-i18n="contact_8"></span></a>
<a class="nav-item px-2 py-1 hover:text-acid-green transition-colors" href="contact.html"><span data-i18n="contact_9"></span></a>
</nav>
<div class="language-selector">
<button class="flex items-center text-sm uppercase tracking-wider focus:outline-none" id="languageToggle">
<span id="currentLanguage"><span data-i18n="contact_10"></span></span>
<svg class="h-4 w-4 ml-1" fill="none" stroke="currentColor" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="M19 9l-7 7-7-7" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path>
</svg>
</button>
<div class="language-options hidden" id="languageOptions">
<div class="language-option" data-lang="en"><span data-i18n="contact_11"></span></div>
<div class="language-option" data-lang="fr"><span data-i18n="contact_12"></span></div>
<div class="language-option" data-lang="de"><span data-i18n="contact_13"></span></div>
</div>
</div>
<button class="md:hidden ml-4 text-black focus:outline-none" id="menuToggle">
<svg class="h-6 w-6" fill="none" stroke="currentColor" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="M4 6h16M4 12h16M4 18h16" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path>
</svg>
</button>
</div>
</div>
<span data-i18n="contact_14"></span>
<div class="hidden md:hidden bg-white border-t border-gray-200 absolute w-full left-0" id="mobileMenu">
<div class="container mx-auto px-4 py-2">
<nav class="flex flex-col space-y-3 text-sm uppercase tracking-wider">
<a class="px-2 py-1 hover:text-acid-green transition-colors" href="home.html"><span data-i18n="contact_15"></span></a>
<a class="px-2 py-1 hover:text-acid-green transition-colors" href="blog.html"><span data-i18n="contact_16"></span></a>
<a class="px-2 py-1 hover:text-acid-green transition-colors" href="exhibition.html"><span data-i18n="contact_17"></span></a>
<a class="px-2 py-1 hover:text-acid-green transition-colors" href="about.html"><span data-i18n="contact_18"></span></a>
<a class="px-2 py-1 hover:text-acid-green transition-colors" href="contact.html"><span data-i18n="contact_19"></span></a>
</nav>
</div>
</div>
</header>
<span data-i18n="contact_20"></span>
<section class="pt-32 pb-16 px-4 md:px-8 bg-white relative overflow-hidden">
<div class="absolute inset-0 pointer-events-none">
<div class="absolute top-1/4 left-1/4 w-64 h-64 bg-acid-green opacity-10 rounded-full blur-3xl"></div>
<div class="absolute bottom-1/4 right-1/4 w-64 h-64 bg-deep-violet opacity-10 rounded-full blur-3xl"></div>
</div>
<div class="container mx-auto max-w-6xl relative z-10">
<div class="max-w-3xl">
<span class="inline-block text-xs uppercase tracking-widest text-acid-green mb-4"><span data-i18n="contact_21"></span></span>
<h1 class="text-5xl md:text-6xl font-bold title-font mb-6">
<span class="glitch" data-text="CONTACT"><span data-i18n="contact_22"></span></span>
<span class="glitch" data-text="US"><span data-i18n="contact_23"></span></span>
</h1>
<p class="text-xl text-gray-600 max-w-2xl"><span data-i18n="contact_24"></span></p>
</div>
</div>
</section>
<span data-i18n="contact_25"></span>
<section class="py-16 px-4 md:px-8 gradient-bg">
<div class="container mx-auto max-w-6xl">
<div class="grid grid-cols-1 lg:grid-cols-2 gap-12">
<span data-i18n="contact_26"></span>
<form action="https://formspree.io/f/xgvyzwdq" class="space-y-6" id="contactForm" method="POST">
<div class="grid grid-cols-1 md:grid-cols-2 gap-6">
<div>
<label class="form-label" for="firstName"><span data-i18n="contact_27"></span></label>
<input class="form-input" id="firstName" name="firstName" required="" type="text"/>
</div>
<div>
<label class="form-label" for="lastName"><span data-i18n="contact_28"></span></label>
<input class="form-input" id="lastName" name="lastName" required="" type="text"/>
</div>
</div>
<div>
<label class="form-label" for="email"><span data-i18n="contact_29"></span></label>
<input class="form-input" id="email" name="email" required="" type="email"/>
</div>
<div>
<label class="form-label" for="subject"><span data-i18n="contact_30"></span></label>
<input class="form-input" id="subject" name="subject" required="" type="text"/>
</div>
<div>
<label class="form-label" for="message"><span data-i18n="contact_31"></span></label>
<textarea class="form-input" id="message" name="message" required="" rows="5"></textarea>
</div>
<div class="flex items-center">
<input class="h-4 w-4 text-deep-violet focus:ring-deep-violet border-gray-300 rounded" id="consent" name="consent" required="" type="checkbox"/>
<label class="ml-2 block text-sm text-gray-600" for="consent"><span data-i18n="contact_32"></span></label>
</div>
<div>
<button class="px-8 py-3 bg-black text-white rounded-full hover:bg-deep-violet transition-colors" type="submit"><span data-i18n="contact_33"></span></button>
</div>
<span data-i18n="contact_34"></span>
<div class="hidden text-green-600 font-semibold mt-4" id="successMessage"><span data-i18n="contact_35"></span></div>
</form>
</div>
<span data-i18n="contact_36"></span>
<div class="flex flex-col justify-between">
<div>
<h2 class="text-3xl font-bold mb-6"><span data-i18n="contact_37"></span></h2>
<p class="text-gray-600 mb-8"><span data-i18n="contact_38"></span></p>
<div class="space-y-6">
<div class="flex items-start">
<div class="flex-shrink-0 h-10 w-10 rounded-full bg-acid-green bg-opacity-10 flex items-center justify-center">
<svg class="h-5 w-5 text-acid-green" fill="currentColor" viewbox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
<path d="M2.003 5.884L10 9.882l7.997-3.998A2 2 0 0016 4H4a2 2 0 00-1.997 1.884z"></path>
<path d="M18 8.118l-8 4-8-4V14a2 2 0 002 2h12a2 2 0 002-2V8.118z"></path>
</svg>
</div>
<div class="ml-4">
<h3 class="text-lg font-semibold"><span data-i18n="contact_39"></span></h3>
<p class="text-gray-600 mt-1">
<a class="hover:text-deep-violet transition-colors" href="mailto:rainbow.pill.collective@gmail.com"><span data-i18n="contact_40"></span></a>
</p>
</div>
</div>
<div class="flex items-start">
<div class="flex-shrink-0 h-10 w-10 rounded-full bg-deep-violet bg-opacity-10 flex items-center justify-center">
<svg class="h-5 w-5 text-deep-violet" fill="currentColor" viewbox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
<path clip-rule="evenodd" d="M5.05 4.05a7 7 0 119.9 9.9L10 18.9l-4.95-4.95a7 7 0 010-9.9zM10 11a2 2 0 100-4 2 2 0 000 4z" fill-rule="evenodd"></path>
</svg>
</div>
<div class="ml-4">
<h3 class="text-lg font-semibold"><span data-i18n="contact_41"></span></h3>
<p class="text-gray-600 mt-1"><span data-i18n="contact_42"></span></p>
</div>
</div>
<div class="flex items-start">
<div class="flex-shrink-0 h-10 w-10 rounded-full bg-magenta bg-opacity-10 flex items-center justify-center">
<svg class="h-5 w-5 text-magenta" fill="currentColor" viewbox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
<path d="M2 3a1 1 0 011-1h2.153a1 1 0 01.986.836l.74 4.435a1 1 0 01-.54 1.06l-1.548.773a11.037 11.037 0 006.105 6.105l.774-1.548a1 1 0 011.059-.54l4.435.74a1 1 0 01.836.986V17a1 1 0 01-1 1h-2C7.82 18 2 12.18 2 5V3z"></path>
</svg>
</div>
<div class="ml-4">
<h3 class="text-lg font-semibold"><span data-i18n="contact_43"></span></h3>
<p class="text-gray-600 mt-1"><span data-i18n="contact_44"></span></p>
</div>
</div>
</div>
</div>
<span data-i18n="contact_45"></span>
<div class="mt-12">
<h3 class="text-xl font-semibold mb-6"><span data-i18n="contact_46"></span></h3>
<div class="flex space-x-4">
<a class="social-icon bg-gradient-to-br from-purple-600 to-pink-500 text-white" href="https://www.instagram.com/rainbow.pill.collective/" rel="noopener noreferrer" target="_blank">
<svg class="h-6 w-6" fill="currentColor" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"></path>
</svg>
</a>
<a class="social-icon bg-gradient-to-br from-acid-green to-deep-violet text-white" href="mailto:rainbow.pill.collective@gmail.com">
<svg class="h-6 w-6" fill="none" stroke="currentColor" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path>
</svg>
</a>
</div>
</div>
<span data-i18n="contact_47"></span>
<div class="mt-12 hidden lg:block">
<svg class="w-full h-auto opacity-20" viewbox="0 0 400 200" xmlns="http://www.w3.org/2000/svg">
<path d="M50,100 C100,50 300,50 350,100 C300,150 100,150 50,100 Z" fill="none" stroke="#00FF66" stroke-width="2"></path>
<path d="M70,100 C120,60 280,60 330,100 C280,140 120,140 70,100 Z" fill="none" stroke="#6600FF" stroke-width="2"></path>
<path d="M90,100 C130,70 270,70 310,100 C270,130 130,130 90,100 Z" fill="none" stroke="#FF00FF" stroke-width="2"></path>
<circle cx="200" cy="100" fill="#000" r="5"></circle>
</svg>
</div>
</div>
</div>
</section>
<span data-i18n="contact_48"></span>
<section class="py-16 px-4 md:px-8 bg-white border-t border-gray-200">
<div class="container mx-auto max-w-6xl">
<div class="max-w-2xl mx-auto text-center">
<h2 class="text-3xl font-bold mb-4"><span data-i18n="contact_49"></span></h2>
<p class="text-lg text-gray-600 mb-8"><span data-i18n="contact_50"></span></p>
<form action="https://formspree.io/f/myzjpgvn" class="flex flex-col sm:flex-row gap-4 max-w-md mx-auto" id="newsletterForm" method="POST">
<input class="flex-grow px-4 py-3 rounded-full border border-gray-300 focus:outline-none focus:ring-2 focus:ring-acid-green focus:border-transparent" name="email" placeholder="Your email address" required="" type="email"/>
<button class="px-6 py-3 bg-black text-white rounded-full hover:bg-deep-violet transition-colors" type="submit"><span data-i18n="contact_51"></span></button>
</form>
<span data-i18n="contact_52"></span>
<div class="hidden text-green-600 font-semibold mt-4" id="newsletterSuccess"><span data-i18n="contact_53"></span></div>
</div>
</div>
</section>
<span data-i18n="contact_54"></span>
<footer class="py-12 px-4 md:px-8 bg-white border-t border-gray-200">
<div class="container mx-auto max-w-6xl">
<div class="flex flex-col md:flex-row justify-between items-center">
<div class="mb-6 md:mb-0">
<div class="flex items-center">
<span data-i18n="contact_55"></span>
<div class="mr-3 w-8 h-8">
<img alt="Logo Rainbow Pill Collective" class="w-10 h-10 object-cover rounded-none" src="asset /logo_du_collectif.jpeg"/>
<rect fill="#f5f5f5" height="100%" width="100%"></rect>
<path d="M20,8 C26,8 30,12 30,20 C30,28 26,32 20,32 C14,32 10,28 10,20 C10,12 14,8 20,8 Z" fill="#000"></path>
<path d="M20,8 C14,8 10,12 10,20 C10,28 14,32 20,32" fill="none" stroke="#00FF66" stroke-width="2"></path>
<path d="M20,32 C26,32 30,28 30,20 C30,12 26,8 20,8" fill="none" stroke="#6600FF" stroke-width="2"></path>
</div>
<h1 class="text-xl font-bold tracking-tighter">
<span class="glitch" data-text="RAINBOW"><span data-i18n="contact_56"></span></span>
<span class="glitch" data-text="PILL"><span data-i18n="contact_57"></span></span>
<span class="glitch" data-text="COLLECTIVE"><span data-i18n="contact_58"></span></span>
</h1>
</div>
</div>
<nav class="flex flex-wrap justify-center gap-x-6 gap-y-2 text-sm uppercase tracking-wider mb-6 md:mb-0">
<a class="hover:text-acid-green transition-colors" href="home.html"><span data-i18n="contact_59"></span></a>
<a class="hover:text-acid-green transition-colors" href="blog.html"><span data-i18n="contact_60"></span></a>
<a class="hover:text-acid-green transition-colors" href="exhibition.html"><span data-i18n="contact_61"></span></a>
<a class="hover:text-acid-green transition-colors" href="about.html"><span data-i18n="contact_62"></span></a>
<a class="hover:text-acid-green transition-colors" href="contact.html"><span data-i18n="contact_63"></span></a>
</nav>
<div class="text-sm text-gray-600"><span data-i18n="contact_64"></span></div>
</div>
<div class="mt-8 pt-8 border-t border-gray-200 flex flex-col md:flex-row justify-between items-center">
<div class="flex items-center mb-4 md:mb-0">
<a class="text-gray-600 hover:text-magenta transition-colors mr-4" href="https://www.instagram.com/rainbow.pill.collective/" target="_blank">
<svg class="h-6 w-6" fill="currentColor" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"></path>
</svg>
</a>
<a class="text-gray-600 hover:text-acid-green transition-colors" href="mailto:rainbow.pill.collective@gmail.com">
<svg class="h-6 w-6" fill="none" stroke="currentColor" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"></path>
</svg>
</a>
</div>
<div class="text-xs text-gray-500">
<a class="hover:underline mr-4" href="#"><span data-i18n="contact_65"></span></a>
<a class="hover:underline" href="#"><span data-i18n="contact_66"></span></a>
</div>
</div>
</div>
</footer>
<script>
        // Mobile menu toggle
        const menuToggle = document.getElementById('menuToggle');
        const mobileMenu = document.getElementById('mobileMenu');
        
        menuToggle.addEventListener('click', () => {
            mobileMenu.classList.toggle('hidden');
        });
        
        // Language selector
        const languageToggle = document.getElementById('languageToggle');
        const languageOptions = document.getElementById('languageOptions');
        const currentLanguage = document.getElementById('currentLanguage');
        const languageOptionElements = document.querySelectorAll('.language-option');
        
        languageToggle.addEventListener('click', () => {
            languageOptions.classList.toggle('hidden');
        });
        
        // Close language dropdown when clicking outside
        document.addEventListener('click', (event) => {
            if (!languageToggle.contains(event.target) && !languageOptions.contains(event.target)) {
                languageOptions.classList.add('hidden');
            }
        });
        
        // Language selection
        languageOptionElements.forEach(option => {
            option.addEventListener('click', () => {
                const lang = option.getAttribute('data-lang');
                currentLanguage.textContent = lang.toUpperCase();
                languageOptions.classList.add('hidden');
                
                // Here you would typically implement the actual language change
                // For demo purposes, we'll just show an alert
                alert(`Language changed to ${option.textContent}. In a real implementation, this would translate the site.`);
            });
        });
        
        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                
                const targetId = this.getAttribute('href');
                const targetElement = document.querySelector(targetId);
                
                if (targetElement) {
                    window.scrollTo({
                        top: targetElement.offsetTop - 80, // Adjust for header height
                        behavior: 'smooth'
                    });
                    
                    // Close mobile menu if open
                    if (!mobileMenu.classList.contains('hidden')) {
                        mobileMenu.classList.add('hidden');
                    }
                }
            });
        });
    </script>
</body>
</html>