<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>RAINBOW PILL COLLECTIVE</title>
<script src="https://cdn.tailwindcss.com"></script>
<style>
        /* Base styles */
        :root {
            --acid-green: #00FF66;
            --deep-violet: #6600FF;
            --magenta: #FF00FF;
            --black: #000000;
            --white: #FFFFFF;
            --acid-pink : #ff3cc8;
        }
        
        body {
            font-family: 'Inter', sans-serif;
            color: var(--black);
            line-height: 1.5;
            overflow-x: hidden;
        }
        
        .noise {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 250 250' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.65' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noiseFilter)'/%3E%3C/svg%3E");
            opacity: 0.05;
            pointer-events: none;
            z-index: 1000;
        }
        
        .mono {
            font-family: 'Space Mono', monospace;
        }
        
        /* Glitch effect */
        .glitch {
            position: relative;
            display: inline-block;
        }
        
        .glitch::before,
        .glitch::after {
            content: attr(data-text);
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0.8;
        }
        
        .glitch::before {
            left: 2px;
            text-shadow: -1px 0 var(--acid-green);
            clip: rect(44px, 450px, 56px, 0);
            animation: glitch-anim 5s infinite linear alternate-reverse;
        }
        
        .glitch::after {
            left: -2px;
            text-shadow: -1px 0 var(--magenta);
            clip: rect(44px, 450px, 56px, 0);
            animation: glitch-anim2 5s infinite linear alternate-reverse;
        }
        
        @keyframes glitch-anim {
            0% {
                clip: rect(42px, 9999px, 44px, 0);
            }
            5% {
                clip: rect(12px, 9999px, 59px, 0);
            }
            10% {
                clip: rect(48px, 9999px, 29px, 0);
            }
            15.0% {
                clip: rect(42px, 9999px, 73px, 0);
            }
            20% {
                clip: rect(63px, 9999px, 27px, 0);
            }
            25% {
                clip: rect(34px, 9999px, 55px, 0);
            }
            30.0% {
                clip: rect(86px, 9999px, 73px, 0);
            }
            35% {
                clip: rect(20px, 9999px, 20px, 0);
            }
            40% {
                clip: rect(26px, 9999px, 60px, 0);
            }
            45% {
                clip: rect(25px, 9999px, 66px, 0);
            }
            50% {
                clip: rect(57px, 9999px, 98px, 0);
            }
            55.0% {
                clip: rect(5px, 9999px, 46px, 0);
            }
            60.0% {
                clip: rect(82px, 9999px, 31px, 0);
            }
            65% {
                clip: rect(54px, 9999px, 27px, 0);
            }
            70% {
                clip: rect(28px, 9999px, 99px, 0);
            }
            75% {
                clip: rect(45px, 9999px, 69px, 0);
            }
            80% {
                clip: rect(23px, 9999px, 85px, 0);
            }
            85.0% {
                clip: rect(54px, 9999px, 84px, 0);
            }
            90% {
                clip: rect(45px, 9999px, 47px, 0);
            }
            95% {
                clip: rect(37px, 9999px, 20px, 0);
            }
            100% {
                clip: rect(4px, 9999px, 91px, 0);
            }
        }
        
        @keyframes glitch-anim2 {
            0% {
                clip: rect(65px, 9999px, 100px, 0);
            }
            5% {
                clip: rect(52px, 9999px, 74px, 0);
            }
            10% {
                clip: rect(79px, 9999px, 85px, 0);
            }
            15.0% {
                clip: rect(75px, 9999px, 5px, 0);
            }
            20% {
                clip: rect(67px, 9999px, 61px, 0);
            }
            25% {
                clip: rect(14px, 9999px, 79px, 0);
            }
            30.0% {
                clip: rect(1px, 9999px, 66px, 0);
            }
            35% {
                clip: rect(86px, 9999px, 30px, 0);
            }
            40% {
                clip: rect(23px, 9999px, 98px, 0);
            }
            45% {
                clip: rect(85px, 9999px, 72px, 0);
            }
            50% {
                clip: rect(71px, 9999px, 75px, 0);
            }
            55.0% {
                clip: rect(2px, 9999px, 48px, 0);
            }
            60.0% {
                clip: rect(30px, 9999px, 16px, 0);
            }
            65% {
                clip: rect(59px, 9999px, 50px, 0);
            }
            70% {
                clip: rect(41px, 9999px, 62px, 0);
            }
            75% {
                clip: rect(2px, 9999px, 82px, 0);
            }
            80% {
                clip: rect(47px, 9999px, 73px, 0);
            }
            85.0% {
                clip: rect(3px, 9999px, 27px, 0);
            }
            90% {
                clip: rect(26px, 9999px, 55px, 0);
            }
            95% {
                clip: rect(42px, 9999px, 97px, 0);
            }
            100% {
                clip: rect(38px, 9999px, 49px, 0);
            }
        }
        
        /* Custom utility classes */
        .text-acid-green {
            color: var(--acid-green);
        }
        
        .text-deep-violet {
            color: var(--deep-violet);
        }
        
        .text-magenta {
            color: var(--magenta);
        }
        
        .bg-acid-green {
            background-color: var(--acid-green);
        }
        
        .bg-deep-violet {
            background-color: var(--deep-violet);
        }
        
        .bg-magenta {
            background-color: var(--magenta);
        }
        
        /* Language selector */
        .language-selector {
            position: relative;
        }
        
        .language-options {
            position: absolute;
            top: 100%;
            right: 0;
            background-color: white;
            border: 1px solid #e5e7eb;
            border-radius: 0.25rem;
            padding: 0.5rem 0;
            min-width: 120px;
            z-index: 50;
        }
        
        .language-option {
            padding: 0.5rem 1rem;
            cursor: pointer;
        }
        
        .language-option:hover {
            background-color: #f3f4f6;
        }
        
        /* Animations */
        .animate-float {
            animation: float 6s ease-in-out infinite;
        }
        
        @keyframes float {
            0% {
                transform: translateY(0px);
            }
            50% {
                transform: translateY(-20px);
            }
            100% {
                transform: translateY(0px);
            }
        }
        
        /* Pill animation */
        .pill {
            position: relative;
            width: 60px;
            height: 120px;
            background: linear-gradient(to right, var(--acid-pink) 0%, var(--acid-pink) 50%, var(--deep-violet) 50%, var(--deep-violet) 100%);
            border-radius: 60px;
            transform: rotate(30deg);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
            animation: pulse 4s infinite;
        }
        
        @keyframes pulse {
            0% {
                transform: rotate(30deg) scale(1);
                box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
            }
            50% {
                transform: rotate(30deg) scale(1.05);
                box-shadow: 0 15px 35px rgba(0, 0, 0, 0.15);
            }
            100% {
                transform: rotate(30deg) scale(1);
                box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
            }
        }
        
        /* Scrolling text */
        .scrolling-text-container {
            overflow: hidden;
            white-space: nowrap;
            width: 100%;
        }
        
        .scrolling-text {
            display: inline-block;
            animation: scrollText 20s linear infinite;
        }
        
        @keyframes scrollText {
            0% {
                transform: translateX(0%);
            }
            100% {
                transform: translateX(-50%);
            }
        }
        
        /* Animation for the circular text */
        @keyframes spin {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }
        
        .animate-spin-slow {
            animation: spin 20s linear infinite;
        }
    </style>
</head>
<body class="antialiased">
<div id="language-selector" style="position: absolute; top: 10px; right: 10px; z-index: 1000;">
<a href="?lang=en" style="margin: 0 5px;">🇬🇧</a>
<a href="?lang=de" style="margin: 0 5px;">🇩🇪</a>
</div>

<div class="noise"></div>
<script>
        const newsletterForm = document.getElementById("newsletterForm");
        const newsletterSuccess = document.getElementById("newsletterSuccess");
      
        if (newsletterForm) {
          newsletterForm.addEventListener("submit", async function (e) {
            e.preventDefault();
      
            const formData = new FormData(newsletterForm);
            const response = await fetch(newsletterForm.action, {
              method: "POST",
              body: formData,
              headers: { 'Accept': 'application/json' }
            });
      
            if (response.ok) {
              newsletterForm.reset();
              newsletterSuccess.classList.remove("hidden");
            } else {
              alert("Oops! Something went wrong.");
            }
          });
        }
      </script>
<span data-i18n="home_0"></span>
<header class="fixed top-0 left-0 w-full z-50 bg-white bg-opacity-90 backdrop-blur-sm border-b border-gray-200">
<div class="container mx-auto px-4 py-3 flex justify-between items-center">
<div class="flex items-center">
<span data-i18n="home_1"></span>
<div class="mr-3 w-10 h-10">
<img alt="Logo Rainbow Pill Collective" class="w-10 h-10 object-cover rounded-none" src="asset /logo_du_collectif.jpeg"/>
<rect fill="#f5f5f5" height="100%" width="100%"></rect>
<path d="M20,8 C26,8 30,12 30,20 C30,28 26,32 20,32 C14,32 10,28 10,20 C10,12 14,8 20,8 Z" fill="#000"></path>
<path d="M20,8 C14,8 10,12 10,20 C10,28 14,32 20,32" fill="none" stroke="#00FF66" stroke-width="2"></path>
<path d="M20,32 C26,32 30,28 30,20 C30,12 26,8 20,8" fill="none" stroke="#6600FF" stroke-width="2"></path>
</div>
<h1 class="text-xl md:text-2xl font-bold tracking-tighter">
<a href="home.html">
<span class="glitch" data-text="RAINBOW"><span data-i18n="home_2"></span></span>
<span class="glitch" data-text="PILL"><span data-i18n="home_3"></span></span>
<span class="glitch" data-text="COLLECTIVE"><span data-i18n="home_4"></span></span>
</a>
</h1>
</div>
<div class="flex items-center">
<nav class="hidden md:flex space-x-6 text-sm uppercase tracking-wider mr-6">
<a class="nav-item px-2 py-1 hover:text-acid-green transition-colors" href="home.html"><span data-i18n="home_5"></span></a>
<a class="nav-item px-2 py-1 hover:text-acid-green transition-colors" href="blog.html"><span data-i18n="home_6"></span></a>
<a class="nav-item px-2 py-1 hover:text-acid-green transition-colors" href="exhibition.html"><span data-i18n="home_7"></span></a>
<a class="nav-item px-2 py-1 hover:text-acid-green transition-colors" href="about.html"><span data-i18n="home_8"></span></a>
<a class="nav-item px-2 py-1 hover:text-acid-green transition-colors" href="contact.html"><span data-i18n="home_9"></span></a>
</nav>
<div class="language-selector">
<button class="flex items-center text-sm uppercase tracking-wider focus:outline-none" id="languageToggle">
<span id="currentLanguage"><span data-i18n="home_10"></span></span>
<svg class="h-4 w-4 ml-1" fill="none" stroke="currentColor" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="M19 9l-7 7-7-7" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path>
</svg>
</button>
<div class="language-options hidden" id="languageOptions">
<div class="language-option" data-lang="en"><span data-i18n="home_11"></span></div>
<div class="language-option" data-lang="fr"><span data-i18n="home_12"></span></div>
<div class="language-option" data-lang="de"><span data-i18n="home_13"></span></div>
</div>
</div>
<button class="md:hidden ml-4 text-black focus:outline-none" id="menuToggle">
<svg class="h-6 w-6" fill="none" stroke="currentColor" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="M4 6h16M4 12h16M4 18h16" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path>
</svg>
</button>
</div>
</div>
<span data-i18n="home_14"></span>
<div class="hidden md:hidden bg-white border-t border-gray-200 absolute w-full left-0" id="mobileMenu">
<div class="container mx-auto px-4 py-2">
<nav class="flex flex-col space-y-3 text-sm uppercase tracking-wider">
<a class="px-2 py-1 hover:text-acid-green transition-colors" href="home.html"><span data-i18n="home_15"></span></a>
<a class="px-2 py-1 hover:text-acid-green transition-colors" href="blog.html"><span data-i18n="home_16"></span></a>
<a class="px-2 py-1 hover:text-acid-green transition-colors" href="exhibition.html"><span data-i18n="home_17"></span></a>
<a class="px-2 py-1 hover:text-acid-green transition-colors" href="about.html"><span data-i18n="home_18"></span></a>
<a class="px-2 py-1 hover:text-acid-green transition-colors" href="contact.html"><span data-i18n="home_19"></span></a>
</nav>
</div>
</div>
</header>
<span data-i18n="home_20"></span>
<section class="min-h-screen flex items-center justify-center relative overflow-hidden pt-20">
<div class="absolute inset-0 pointer-events-none">
<div class="absolute top-1/4 left-1/4 w-64 h-64 bg-acid-green opacity-20 rounded-full blur-3xl"></div>
<div class="absolute bottom-1/4 right-1/4 w-64 h-64 bg-deep-violet opacity-20 rounded-full blur-3xl"></div>
<div class="absolute top-1/2 right-1/3 w-48 h-48 bg-magenta opacity-20 rounded-full blur-3xl"></div>
</div>
<div class="container mx-auto px-4 py-16 relative z-10">
<div class="flex flex-col md:flex-row items-center justify-between gap-12">
<div class="md:w-1/2">
<div class="mb-8">
<div class="inline-block mb-4 relative">
<div class="absolute inset-0 bg-black bg-opacity-5 blur-lg transform -rotate-3"></div>
<svg class="relative z-10" height="100" viewbox="0 0 200 200" width="100" xmlns="http://www.w3.org/2000/svg">
<rect fill="#f5f5f5" height="100%" width="100%"></rect>
<path d="M100,40 C130,40 150,60 150,100 C150,140 130,160 100,160 C70,160 50,140 50,100 C50,60 70,40 100,40 Z" fill="#000"></path>
<path d="M100,40 C70,40 50,60 50,100 C50,140 70,160 100,160" fill="none" stroke="#00FF66" stroke-width="10"></path>
<path d="M100,160 C130,160 150,140 150,100 C150,60 130,40 100,40" fill="none" stroke="#6600FF" stroke-width="10"></path>
</svg>
</div>
<h1 class="text-5xl md:text-7xl font-bold title-font leading-none mb-6">
<span class="glitch" data-text="RAINBOW"><span data-i18n="home_21"></span></span>
<span class="glitch" data-text="PILL"><span data-i18n="home_22"></span></span>
<span class="glitch" data-text="COLLECTIVE"><span data-i18n="home_23"></span></span>
</h1>
</div>
<p class="text-xl md:text-2xl mono text-gray-700 mb-8 max-w-xl"><span data-i18n="home_24"></span></p>
<div class="flex flex-wrap gap-4">
<a class="px-6 py-3 bg-black text-white font-bold uppercase tracking-wider text-sm hover:bg-opacity-90 transition-all" href="about.html"><span data-i18n="home_25"></span></a>
<a class="px-6 py-3 border border-black font-bold uppercase tracking-wider text-sm hover:bg-black hover:text-white transition-all" href="exhibition.html"><span data-i18n="home_26"></span></a>
</div>
</div>
<div class="md:w-1/2 flex justify-center">
<div class="relative">
<div class="absolute inset-0 bg-gradient-to-r from-acid-pink to-deep-violet opacity-20 blur-2xl rounded-full"></div>
<div class="relative z-10 animate-float">
<span data-i18n="home_27"></span>
<div class="pill"></div>
<span data-i18n="home_28"></span>
<div class="absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 w-64 h-64 rounded-full border-2 border-dashed border-gray-300 animate-spin-slow">
<div class="absolute inset-0 flex items-center justify-center">
<a class="text-xs uppercase tracking-widest text-gray-800 cursor-pointer select-none" href="contact.html"><span data-i18n="home_29"></span></a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<span data-i18n="home_30"></span>
<div class="bg-black text-white py-4 overflow-hidden">
<div class="scrolling-text-container">
<div class="scrolling-text text-xl uppercase tracking-wider"><span data-i18n="home_31"></span></div>
</div>
</div>
<div class="mt-12 p-8 border border-gray-200 bg-gray-50">
<blockquote class="text-2xl md:text-3xl font-medium italic text-center"><span data-i18n="home_32"></span></blockquote>
</div>
<div class="mt-12 text-center">
<a class="inline-block px-6 py-3 bg-black text-white font-bold uppercase tracking-wider text-sm hover:bg-opacity-90 transition-all" href="about.html"><span data-i18n="home_33"></span></a>
</div>
<span data-i18n="home_34"></span>
<section class="py-20 px-4 md:px-8 bg-white">
<div class="container mx-auto max-w-6xl">
<div class="mb-12">
<span class="inline-block text-xs uppercase tracking-widest text-deep-violet mb-4"><span data-i18n="home_35"></span></span>
<h2 class="text-4xl md:text-5xl font-bold title-font mb-6"><span data-i18n="home_36"></span></h2>
<p class="text-xl max-w-3xl text-gray-700"><span data-i18n="home_37"></span></p>
</div>
<div class="grid grid-cols-1 md:grid-cols-2 gap-12">
<span data-i18n="home_38"></span>
<div class="group relative overflow-hidden border border-gray-200">
<div class="aspect-w-16 aspect-h-9 bg-gray-100">
<img alt="KI und Zukunft der Demokratie" class="object-cover w-full h-full" src="asset /Expo_boite_fermé.jpeg"/>
</div>
<div class="p-6">
<span class="inline-block text-xs uppercase tracking-widest text-acid-green mb-2"><span data-i18n="home_39"></span></span>
<h3 class="text-2xl font-bold mb-3"><span data-i18n="home_40"></span></h3>
<p class="text-gray-700 mb-4"><span data-i18n="home_41"></span></p>
<a class="inline-flex items-center text-sm uppercase tracking-wider hover:text-acid-green transition-colors" href="exhibition.html" rel="noopener noreferrer" target="_blank"><span data-i18n="home_42"></span><svg class="h-4 w-4 ml-1" fill="none" stroke="currentColor" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="M14 5l7 7m0 0l-7 7m7-7H3" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path>
</svg>
</a>
</div>
</div>
</div>
<div class="mt-12 text-center">
<a class="inline-block px-6 py-3 border border-black font-bold uppercase tracking-wider text-sm hover:bg-black hover:text-white transition-all" href="exhibition.html"><span data-i18n="home_43"></span></a>
</div>
</div>
</section>
<span data-i18n="home_44"></span>
<section class="py-20 px-4 md:px-8 bg-white">
<div class="container mx-auto max-w-6xl">
<div class="mb-12">
<span class="inline-block text-xs uppercase tracking-widest text-magenta mb-4"><span data-i18n="home_45"></span></span>
<h2 class="text-4xl md:text-5xl font-bold title-font mb-6"><span data-i18n="home_46"></span></h2>
<p class="text-xl max-w-3xl text-gray-700"><span data-i18n="home_47"></span></p>
</div>
<div class="grid grid-cols-1 md:grid-cols-2 gap-8">
<span data-i18n="home_48"></span>
<article class="border border-gray-200 overflow-hidden">
<img alt="Daddy Issues Article Image" class="w-full h-64 object-cover" src="asset /daddy_issue.jpg"/>
<div class="p-6">
<div class="flex items-center mb-4">
<div class="w-8 h-8 rounded-full bg-gray-200 flex items-center justify-center mr-3">
<span class="text-sm font-bold"><span data-i18n="home_49"></span></span>
</div>
<div>
<p class="text-sm font-medium"><span data-i18n="home_50"></span></p>
<p class="text-xs text-gray-500"><span data-i18n="home_51"></span></p>
</div>
</div>
<h3 class="text-xl font-bold mb-3"><span data-i18n="home_52"></span><br/><span data-i18n="home_53"></span></h3>
<p class="text-gray-700 mb-4"><span data-i18n="home_54"></span></p>
<a class="inline-flex items-center text-sm uppercase tracking-wider hover:text-acid-green transition-colors" href="blog.html"><span data-i18n="home_55"></span><svg class="h-4 w-4 ml-1" fill="none" stroke="currentColor" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="M14 5l7 7m0 0l-7 7m7-7H3" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path>
</svg>
</a>
</div>
</article>
<span data-i18n="home_56"></span>
<article class="border border-gray-200 overflow-hidden">
<img alt="Manosphere Article Image" class="w-full h-64 object-cover" src="asset /DOGE_Distortion.jpg"/>
<div class="p-6">
<div class="flex items-center mb-4">
<div class="w-8 h-8 rounded-full bg-gray-200 flex items-center justify-center mr-3">
<span class="text-sm font-bold"><span data-i18n="home_57"></span></span>
</div>
<div>
<p class="text-sm font-medium"><span data-i18n="home_58"></span></p>
<p class="text-xs text-gray-500"><span data-i18n="home_59"></span></p>
</div>
</div>
<h3 class="text-xl font-bold mb-3"><span data-i18n="home_60"></span></h3>
<p class="text-gray-700 mb-4"><span data-i18n="home_61"></span></p>
<a class="inline-flex items-center text-sm uppercase tracking-wider hover:text-magenta transition-colors" href="blog.html"><span data-i18n="home_62"></span><svg class="h-4 w-4 ml-1" fill="none" stroke="currentColor" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="M14 5l7 7m0 0l-7 7m7-7H3" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path>
</svg>
</a>
</div>
</article>
</div>
<div class="mt-12 text-center">
<a class="inline-block px-6 py-3 border border-black font-bold uppercase tracking-wider text-sm hover:bg-black hover:text-white transition-all" href="blog.html"><span data-i18n="home_63"></span></a>
</div>
</div>
</section>
<span data-i18n="home_64"></span>
<section class="py-16 px-4 md:px-8 bg-white border-t border-gray-200">
<div class="container mx-auto max-w-6xl">
<div class="max-w-2xl mx-auto text-center">
<h2 class="text-3xl font-bold mb-4"><span data-i18n="home_65"></span></h2>
<p class="text-lg text-gray-600 mb-8"><span data-i18n="home_66"></span></p>
<form action="https://formspree.io/f/myzjpgvn" class="flex flex-col sm:flex-row gap-4 max-w-md mx-auto" id="newsletterForm" method="POST">
<input class="flex-grow px-4 py-3 rounded-full border border-gray-300 focus:outline-none focus:ring-2 focus:ring-acid-green focus:border-transparent" name="email" placeholder="Your email address" required="" type="email"/>
<button class="px-6 py-3 bg-black text-white rounded-full hover:bg-deep-violet transition-colors" type="submit"><span data-i18n="home_67"></span></button>
</form>
<span data-i18n="home_68"></span>
<div class="hidden text-green-600 font-semibold mt-4" id="newsletterSuccess"><span data-i18n="home_69"></span></div>
</div>
</div>
</section>
<span data-i18n="home_70"></span>
<footer class="py-12 px-4 md:px-8 bg-white border-t border-gray-200">
<div class="container mx-auto max-w-6xl">
<div class="flex flex-col md:flex-row justify-between items-center">
<div class="mb-6 md:mb-0">
<div class="flex items-center">
<span data-i18n="home_71"></span>
<div class="mr-3 w-8 h-8">
<img alt="Logo Rainbow Pill Collective" class="w-10 h-10 object-cover rounded-none" src="asset /logo_du_collectif.jpeg"/>
<rect fill="#f5f5f5" height="100%" width="100%"></rect>
<path d="M20,8 C26,8 30,12 30,20 C30,28 26,32 20,32 C14,32 10,28 10,20 C10,12 14,8 20,8 Z" fill="#000"></path>
<path d="M20,8 C14,8 10,12 10,20 C10,28 14,32 20,32" fill="none" stroke="#00FF66" stroke-width="2"></path>
<path d="M20,32 C26,32 30,28 30,20 C30,12 26,8 20,8" fill="none" stroke="#6600FF" stroke-width="2"></path>
</div>
<h1 class="text-xl font-bold tracking-tighter">
<span class="glitch" data-text="RAINBOW"><span data-i18n="home_72"></span></span>
<span class="glitch" data-text="PILL"><span data-i18n="home_73"></span></span>
<span class="glitch" data-text="COLLECTIVE"><span data-i18n="home_74"></span></span>
</h1>
</div>
</div>
<nav class="flex flex-wrap justify-center gap-x-6 gap-y-2 text-sm uppercase tracking-wider mb-6 md:mb-0"><span data-i18n="home_75"></span><a class="hover:text-acid-green transition-colors" href="home.html"><span data-i18n="home_76"></span></a>
<a class="hover:text-acid-green transition-colors" href="blog.html"><span data-i18n="home_77"></span></a>
<a class="hover:text-acid-green transition-colors" href="exhibition.html"><span data-i18n="home_78"></span></a>
<a class="hover:text-acid-green transition-colors" href="about.html"><span data-i18n="home_79"></span></a>
<a class="hover:text-acid-green transition-colors" href="contact.html"><span data-i18n="home_80"></span></a>
</nav>
<div class="text-sm text-gray-600"><span data-i18n="home_81"></span></div>
</div>
<div class="mt-8 pt-8 border-t border-gray-200 flex flex-col md:flex-row justify-between items-center">
<div class="flex items-center mb-4 md:mb-0">
<a class="text-gray-600 hover:text-magenta transition-colors mr-4" href="https://www.instagram.com/rainbow.pill.collective/" target="_blank">
<svg class="h-6 w-6" fill="currentColor" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"></path>
</svg>
</a>
<a class="text-gray-600 hover:text-acid-green transition-colors" href="mailto:rainbow.pill.collective@gmail.com">
<svg class="h-6 w-6" fill="none" stroke="currentColor" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"></path>
</svg>
</a>
</div>
<div class="text-xs text-gray-500">
<a class="hover:underline mr-4" href="#"><span data-i18n="home_82"></span></a>
<a class="hover:underline" href="#"><span data-i18n="home_83"></span></a>
</div>
</div>
</div>
</footer>
<script>
        // Mobile menu toggle
        const menuToggle = document.getElementById('menuToggle');
        const mobileMenu = document.getElementById('mobileMenu');
        
        menuToggle.addEventListener('click', () => {
            mobileMenu.classList.toggle('hidden');
        });
        
        // Language selector
        const languageToggle = document.getElementById('languageToggle');
        const languageOptions = document.getElementById('languageOptions');
        const currentLanguage = document.getElementById('currentLanguage');
        const languageOptionElements = document.querySelectorAll('.language-option');
        
        languageToggle.addEventListener('click', () => {
            languageOptions.classList.toggle('hidden');
        });
        
        // Close language dropdown when clicking outside
        document.addEventListener('click', (event) => {
            if (!languageToggle.contains(event.target) && !languageOptions.contains(event.target)) {
                languageOptions.classList.add('hidden');
            }
        });
        
        // Language selection
        languageOptionElements.forEach(option => {
            option.addEventListener('click', () => {
                const lang = option.getAttribute('data-lang');
                currentLanguage.textContent = lang.toUpperCase();
                languageOptions.classList.add('hidden');
                
                // Here you would typically implement the actual language change
                // For demo purposes, we'll just show an alert
                alert(`Language changed to ${option.textContent}. In a real implementation, this would translate the site.`);
            });
        });
        
        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                
                const targetId = this.getAttribute('href');
                const targetElement = document.querySelector(targetId);
                
                if (targetElement) {
                    window.scrollTo({
                        top: targetElement.offsetTop - 80, // Adjust for header height
                        behavior: 'smooth'
                    });
                    
                    // Close mobile menu if open
                    if (!mobileMenu.classList.contains('hidden')) {
                        mobileMenu.classList.add('hidden');
                    }
                }
            });
        });
    </script>
</body>
</html>