<!DOCTYPE html>

<html lang="fr">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Rainbow Pill Collective</title>
<link href="https://fonts.googleapis.com/css2?family=Anton&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&amp;display=swap" rel="stylesheet"/>
<style>
        /* Base styles */
        :root {
            --acid-green: #00FF66;
            --deep-violet: #6600FF;
            --magenta: #FF00FF;
            --black: #000000;
            --white: #FFFFFF;
            --acid-pink: #ff3cc8;
            --pastel-pink: #ffb6c1;
        }
        
        body {
            font-family: 'Anton', sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            color: var(--white);
            position: relative;
            background-color: white;
        }
        
        /* Effet d'écran TV qui bug - subtil */
        .tv-static {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(rgba(255, 255, 255, 0.03) 50%, rgba(0, 0, 0, 0.05) 50%);
            background-size: 100% 3px;
            z-index: -2;
            animation: tv-static 0.15s infinite linear;
            opacity: 0.4;
        }
        
        @keyframes tv-static {
            0% { background-position: 0 0; }
            100% { background-position: 0 -100px; }
        }
        
        /* Trou noir spatial avec spirale */
        .black-hole-container {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 500px;
            height: 500px;
            z-index: -1;
            pointer-events: none;
        }
        
        /* Spirale d'accrétion externe */
        .spiral-disk-outer {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 400px;
            height: 400px;
            background-image: conic-gradient(
                from 0deg,
                transparent 0deg,
                #00b7ff 10deg,
                #00ffea 20deg,
                #00ff8a 30deg,
                #ffde00 40deg,
                #ff7b30 50deg,
                #ff3a3a 60deg,
                #ff55ff 70deg,
                #9500ff 80deg,
                transparent 90deg,
                transparent 360deg
            );
            border-radius: 50%;
            filter: blur(15px);
            opacity: 0.8;
            animation: rotate 15s linear infinite; /* Accéléré de 25s à 15s */
            mix-blend-mode: screen;
        }
        
        /* Spirale d'accrétion interne */
        .spiral-disk-inner {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) rotate(180deg);
            width: 300px;
            height: 300px;
            background-image: conic-gradient(
                from 0deg,
                transparent 0deg,
                #ff55ff 10deg,
                #9500ff 20deg,
                #00b7ff 30deg,
                #00ffea 40deg,
                #00ff8a 50deg,
                #ffde00 60deg,
                #ff7b30 70deg,
                #ff3a3a 80deg,
                transparent 90deg,
                transparent 360deg
            );
            border-radius: 50%;
            filter: blur(10px);
            opacity: 0.8;
            animation: rotate-reverse 12s linear infinite; /* Accéléré de 20s à 12s */
            mix-blend-mode: screen;
        }
        
        /* Spirale d'accrétion tertiaire */
        .spiral-disk-tertiary {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) rotate(90deg);
            width: 350px;
            height: 350px;
            background-image: conic-gradient(
                from 0deg,
                transparent 0deg,
                #00ff8a 10deg,
                #ffde00 20deg,
                #ff7b30 30deg,
                #ff3a3a 40deg,
                #ff55ff 50deg,
                #9500ff 60deg,
                #00b7ff 70deg,
                #00ffea 80deg,
                transparent 90deg,
                transparent 360deg
            );
            border-radius: 50%;
            filter: blur(12px);
            opacity: 0.7;
            animation: rotate 18s linear infinite; /* Accéléré de 30s à 18s */
            mix-blend-mode: screen;
        }
        
        /* Centre du trou noir */
        .black-hole-center {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background: radial-gradient(
                circle,
                rgba(255,255,255,0.9) 0%,
                rgba(255,255,255,0.7) 30%,
                rgba(255,255,255,0.5) 60%,
                transparent 100%
            );
            filter: blur(5px);
            z-index: 1;
            animation: pulse 2.5s infinite alternate; /* Accéléré de 4s à 2.5s */
        }
        
        /* Bras spiraux */
        .spiral-arm {
            position: absolute;
            top: 50%;
            left: 50%;
            transform-origin: center;
            width: 200px;
            height: 5px;
            background: linear-gradient(to right, transparent, rgba(255, 255, 255, 0.8), transparent);
            filter: blur(2px);
            border-radius: 50%;
        }
        
        .arm1 {
            transform: translate(-50%, -50%) rotate(0deg);
            animation: rotate-arm 10s linear infinite; /* Accéléré de 20s à 10s */
        }
        
        .arm2 {
            transform: translate(-50%, -50%) rotate(90deg);
            animation: rotate-arm 10s linear infinite; /* Accéléré de 20s à 10s */
            animation-delay: -2.5s; /* Ajusté de -5s à -2.5s */
        }
        
        .arm3 {
            transform: translate(-50%, -50%) rotate(180deg);
            animation: rotate-arm 10s linear infinite; /* Accéléré de 20s à 10s */
            animation-delay: -5s; /* Ajusté de -10s à -5s */
        }
        
        .arm4 {
            transform: translate(-50%, -50%) rotate(270deg);
            animation: rotate-arm 10s linear infinite; /* Accéléré de 20s à 10s */
            animation-delay: -7.5s; /* Ajusté de -15s à -7.5s */
        }
        
        @keyframes rotate-arm {
            0% { transform: translate(-50%, -50%) rotate(0deg); }
            100% { transform: translate(-50%, -50%) rotate(360deg); }
        }
        
        /* Particules flottantes pour ajouter du mouvement */
        .halo-particle {
            position: absolute;
            border-radius: 50%;
            filter: blur(4px);
            opacity: 0.8;
            animation: float-particle 8s infinite linear; /* Accéléré de 15s à 8s */
        }
        
        .particle-1 {
            width: 25px;
            height: 25px;
            top: 30%;
            left: 40%;
            animation-delay: 0s;
            background: #ff55ff;
        }
        
        .particle-2 {
            width: 20px;
            height: 20px;
            top: 60%;
            left: 30%;
            animation-delay: 1s; /* Ajusté de 2s à 1s */
            background: #00ffea;
        }
        
        .particle-3 {
            width: 18px;
            height: 18px;
            top: 40%;
            left: 70%;
            animation-delay: 2s; /* Ajusté de 4s à 2s */
            background: #ff7b30;
        }
        
        .particle-4 {
            width: 28px;
            height: 28px;
            top: 70%;
            left: 60%;
            animation-delay: 3s; /* Ajusté de 6s à 3s */
            background: #00b7ff;
        }
        
        .particle-5 {
            width: 12px;
            height: 12px;
            top: 20%;
            left: 55%;
            animation-delay: 4s; /* Ajusté de 8s à 4s */
            background: #ffde00;
        }
        
        @keyframes rotate {
            0% { transform: translate(-50%, -50%) rotate(0deg); }
            100% { transform: translate(-50%, -50%) rotate(360deg); }
        }
        
        @keyframes rotate-reverse {
            0% { transform: translate(-50%, -50%) rotate(0deg); }
            100% { transform: translate(-50%, -50%) rotate(-360deg); }
        }
        
        @keyframes float-particle {
            0% {
                transform: translate(0, 0) scale(1);
                opacity: 0.8;
            }
            25% {
                transform: translate(15px, -10px) scale(1.1);
                opacity: 0.9;
            }
            50% {
                transform: translate(-8px, 20px) scale(0.9);
                opacity: 0.8;
            }
            75% {
                transform: translate(-20px, -8px) scale(1.2);
                opacity: 0.9;
            }
            100% {
                transform: translate(0, 0) scale(1);
                opacity: 0.8;
            }
        }
        
        @keyframes pulse {
            0% {
                transform: translate(-50%, -50%) scale(1);
                opacity: 0.9;
            }
            100% {
                transform: translate(-50%, -50%) scale(1.05);
                opacity: 0.95;
            }
        }
        
        @keyframes pulse-reverse {
            0% {
                transform: translate(-50%, -50%) scale(1.05);
                opacity: 0.9;
            }
            100% {
                transform: translate(-50%, -50%) scale(0.95);
                opacity: 0.85;
            }
        }
        
        @keyframes glow-pulse {
            0% {
                transform: translate(-50%, -50%) scale(1);
                opacity: 0.9;
            }
            100% {
                transform: translate(-50%, -50%) scale(1.2);
                opacity: 0.95;
            }
        }
        
        /* Content container */
        .content {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            z-index: 10;
            position: relative;
            text-align: center;
            padding: 1.5rem;
            max-width: 300px;
        }
        
        /* Glitch effect original avec police Anton */
        .glitch {
            position: relative;
            display: inline-block;
            font-family: 'Anton', sans-serif;
            letter-spacing: 1px;
            text-transform: uppercase;
            font-size: 2.5rem;
            margin: 0;
            color: #000;
            text-shadow: 2px 2px 0px rgba(0,0,0,0.1);
        }
        
        .glitch.rainbow-pill {
            margin-bottom: 15px; /* Augmenté de 0 à 15px pour plus d'espace */
        }
        
        .title {
            text-align: center;
            margin-bottom: 30px;
            line-height: 0.9;
        }
        
        .glitch::before,
        .glitch::after {
            content: attr(data-text);
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            color: #000;
        }
        
        .glitch::before {
            left: 3px;
            text-shadow: -2px 0 var(--acid-green);
            clip: rect(44px, 450px, 56px, 0);
            animation: glitch-anim 1s infinite linear alternate-reverse; /* Accéléré de 2s à 1s */
        }
        
        .glitch::after {
            left: -3px;
            text-shadow: 2px 0 var(--magenta);
            clip: rect(44px, 450px, 56px, 0);
            animation: glitch-anim2 0.8s infinite linear alternate-reverse; /* Accéléré de 1.5s à 0.8s */
        }
        
        @keyframes glitch-anim {
            0% {
                clip: rect(31px, 9999px, 94px, 0);
                transform: skew(0.2deg);
            }
            5% {
                clip: rect(112px, 9999px, 76px, 0);
                transform: skew(0.1deg);
            }
            10% {
                clip: rect(85px, 9999px, 77px, 0);
                transform: skew(0.3deg);
            }
            15% {
                clip: rect(137px, 9999px, 61px, 0);
                transform: skew(0.1deg);
            }
            20% {
                clip: rect(34px, 9999px, 14px, 0);
                transform: skew(0.2deg);
            }
            25% {
                clip: rect(133px, 9999px, 5px, 0);
                transform: skew(0.3deg);
            }
            30% {
                clip: rect(27px, 9999px, 44px, 0);
                transform: skew(0.4deg);
            }
            35% {
                clip: rect(142px, 9999px, 143px, 0);
                transform: skew(0.2deg);
            }
            40% {
                clip: rect(60px, 9999px, 67px, 0);
                transform: skew(0.3deg);
            }
            45% {
                clip: rect(64px, 9999px, 30px, 0);
                transform: skew(0.1deg);
            }
            50% {
                clip: rect(60px, 9999px, 42px, 0);
                transform: skew(0.5deg);
            }
            55% {
                clip: rect(133px, 9999px, 148px, 0);
                transform: skew(0.2deg);
            }
            60% {
                clip: rect(17px, 9999px, 82px, 0);
                transform: skew(0.3deg);
            }
            65% {
                clip: rect(106px, 9999px, 33px, 0);
                transform: skew(0.2deg);
            }
            70% {
                clip: rect(26px, 9999px, 67px, 0);
                transform: skew(0.6deg);
            }
            75% {
                clip: rect(137px, 9999px, 128px, 0);
                transform: skew(0.1deg);
            }
            80% {
                clip: rect(57px, 9999px, 71px, 0);
                transform: skew(0.2deg);
            }
            85% {
                clip: rect(84px, 9999px, 51px, 0);
                transform: skew(0.3deg);
            }
            90% {
                clip: rect(119px, 9999px, 10px, 0);
                transform: skew(0.4deg);
            }
            95% {
                clip: rect(48px, 9999px, 103px, 0);
                transform: skew(0.2deg);
            }
            100% {
                clip: rect(67px, 9999px, 15px, 0);
                transform: skew(0.3deg);
            }
        }
        
        @keyframes glitch-anim2 {
            0% {
                clip: rect(129px, 9999px, 36px, 0);
                transform: skew(-0.2deg);
            }
            5% {
                clip: rect(120px, 9999px, 151px, 0);
                transform: skew(-0.3deg);
            }
            10% {
                clip: rect(94px, 9999px, 5px, 0);
                transform: skew(-0.1deg);
            }
            15% {
                clip: rect(99px, 9999px, 100px, 0);
                transform: skew(-0.4deg);
            }
            20% {
                clip: rect(40px, 9999px, 137px, 0);
                transform: skew(-0.2deg);
            }
            25% {
                clip: rect(73px, 9999px, 7px, 0);
                transform: skew(-0.3deg);
            }
            30% {
                clip: rect(5px, 9999px, 53px, 0);
                transform: skew(-0.5deg);
            }
            35% {
                clip: rect(40px, 9999px, 78px, 0);
                transform: skew(-0.2deg);
            }
            40% {
                clip: rect(75px, 9999px, 63px, 0);
                transform: skew(-0.1deg);
            }
            45% {
                clip: rect(2px, 9999px, 14px, 0);
                transform: skew(-0.3deg);
            }
            50% {
                clip: rect(120px, 9999px, 95px, 0);
                transform: skew(-0.4deg);
            }
            55% {
                clip: rect(52px, 9999px, 129px, 0);
                transform: skew(-0.2deg);
            }
            60% {
                clip: rect(81px, 9999px, 37px, 0);
                transform: skew(-0.3deg);
            }
            65% {
                clip: rect(129px, 9999px, 84px, 0);
                transform: skew(-0.1deg);
            }
            70% {
                clip: rect(35px, 9999px, 144px, 0);
                transform: skew(-0.4deg);
            }
            75% {
                clip: rect(96px, 9999px, 147px, 0);
                transform: skew(-0.3deg);
            }
            80% {
                clip: rect(41px, 9999px, 24px, 0);
                transform: skew(-0.2deg);
            }
            85% {
                clip: rect(133px, 9999px, 68px, 0);
                transform: skew(-0.5deg);
            }
            90% {
                clip: rect(61px, 9999px, 97px, 0);
                transform: skew(-0.1deg);
            }
            95% {
                clip: rect(69px, 9999px, 144px, 0);
                transform: skew(-0.3deg);
            }
            100% {
                clip: rect(34px, 9999px, 115px, 0);
                transform: skew(-0.2deg);
            }
        }
        
        /* Rainbow pill */
        .pill-container {
            margin-top: 5px;
            margin-bottom: 25px;
            perspective: 1000px;
            position: relative;
            z-index: 20;
            display: flex;
            justify-content: center;
        }
        
        /* Pillule avec dégradé rose et contour amélioré */
        .pill {
            position: relative;
            width: 90px;
            height: 28px;
            background: linear-gradient(to right, #ff9a9e, #fad0c4, #fecfef, #ff9a9e);
            border-radius: 14px;
            overflow: hidden;
            box-shadow: 
                0 0 15px rgba(0,0,0,0.2),
                0 0 0 2px rgba(255,105,180,0.5); /* Contour rose plus visible */
            border: 1px solid rgba(255,255,255,0.6); /* Bordure plus visible */
            transition: all 0.3s ease;
            display: flex;
            justify-content: center;
            align-items: center;
            animation: pill-glow 3s infinite alternate; /* Animation de lueur */
        }
        
        @keyframes pill-glow {
            0% {
                box-shadow: 
                    0 0 15px rgba(0,0,0,0.2),
                    0 0 0 2px rgba(255,105,180,0.5);
            }
            100% {
                box-shadow: 
                    0 0 20px rgba(0,0,0,0.3),
                    0 0 0 3px rgba(255,105,180,0.7),
                    0 0 25px rgba(255,105,180,0.3);
            }
        }
        
        .pill:hover {
            transform: scale(1.1);
            box-shadow: 
                0 0 20px rgba(0,0,0,0.3),
                0 0 0 3px rgba(255,105,180,0.7),
                0 0 25px rgba(255,105,180,0.5);
        }
        
        .pill-text {
            color: black;
            font-weight: bold;
            font-size: 9px;
            z-index: 10;
            font-family: 'Inter', sans-serif;
            text-decoration: none;
            opacity: 0;
            transition: opacity 0.3s ease;
        }
        
        .pill:hover .pill-text {
            opacity: 1;
        }
        
        a {
            text-decoration: none;
        }
        
        .pill-dot {
            position: absolute;
            border-radius: 50%;
            animation: random-move 3s infinite alternate; /* Accéléré de 5s à 3s */
        }
        
        @keyframes random-move {
            0% { transform: translate(0, 0); }
            10% { transform: translate(1px, -0.5px); }
            20% { transform: translate(-1.5px, 1px); }
            30% { transform: translate(0.5px, 1.5px); }
            40% { transform: translate(-1px, -1.5px); }
            50% { transform: translate(1.5px, 0px); }
            60% { transform: translate(-0.5px, 1px); }
            70% { transform: translate(1.5px, -1.5px); }
            80% { transform: translate(-1.5px, 0.5px); }
            90% { transform: translate(1px, 1.5px); }
            100% { transform: translate(-1.5px, -1px); }
        }
        
        .tagline {
            margin-top: 5px;
            font-size: 18px;
            color: black;
            text-shadow: 0 0 10px rgba(255, 255, 255, 0.7);
            letter-spacing: 1px;
            font-family: 'Inter', sans-serif;
            font-weight: 600;
        }
        
        .copyright {
            position: absolute;
            bottom: 10px;
            right: 10px;
            font-size: 10px;
            color: black;
            font-family: 'Inter', sans-serif;
            opacity: 0.7;
            text-shadow: 0 0 5px rgba(255, 255, 255, 0.5);
        }
        
        /* Scanlines subtiles */
        .scanlines {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(
                to bottom,
                transparent 50%,
                rgba(0, 0, 0, 0.03) 50%
            );
            background-size: 100% 4px;
            z-index: 2;
            pointer-events: none;
            opacity: 0.2;
        }
    </style>
</head>
<body>
<div id="language-selector" style="position: absolute; top: 10px; right: 10px; z-index: 1000;">
<a href="?lang=en" style="margin: 0 5px;">🇬🇧</a>
<a href="?lang=de" style="margin: 0 5px;">🇩🇪</a>
</div>

<div class="tv-static"></div>
<div class="scanlines"></div>
<span data-i18n="index_0"></span>
<div class="black-hole-container">
<div class="spiral-disk-outer"></div>
<div class="spiral-disk-tertiary"></div>
<div class="spiral-disk-inner"></div>
<span data-i18n="index_1"></span>
<div class="spiral-arm arm1"></div>
<div class="spiral-arm arm2"></div>
<div class="spiral-arm arm3"></div>
<div class="spiral-arm arm4"></div>
<div class="black-hole-center"></div>
<span data-i18n="index_2"></span>
<div class="halo-particle particle-1"></div>
<div class="halo-particle particle-2"></div>
<div class="halo-particle particle-3"></div>
<div class="halo-particle particle-4"></div>
<div class="halo-particle particle-5"></div>
</div>
<div class="content">
<div class="title">
<h1 class="glitch rainbow-pill" data-text="RAINBOW PILL"><span data-i18n="index_3"></span></h1>
<h1 class="glitch" data-text="COLLECTIVE"><span data-i18n="index_4"></span></h1>
</div>
<a class="pill-container" href="home.html">
<div class="pill" id="rainbow-pill">
<span data-i18n="index_5"></span>
<div class="pill-dot" style="background-color: #FF0055; width: 9px; height: 9px; top: 2px; left: 4px; animation-delay: 0s;"></div>
<div class="pill-dot" style="background-color: #FF6600; width: 9px; height: 9px; top: 2px; left: 16px; animation-delay: 0.1s;"></div>
<div class="pill-dot" style="background-color: #FFCC00; width: 9px; height: 9px; top: 2px; left: 28px; animation-delay: 0.2s;"></div>
<div class="pill-dot" style="background-color: #00FF66; width: 9px; height: 9px; top: 2px; left: 40px; animation-delay: 0.3s;"></div>
<div class="pill-dot" style="background-color: #00AAFF; width: 9px; height: 9px; top: 2px; left: 52px; animation-delay: 0.4s;"></div>
<div class="pill-dot" style="background-color: #9900FF; width: 9px; height: 9px; top: 2px; left: 64px; animation-delay: 0.5s;"></div>
<div class="pill-dot" style="background-color: #FF00CC; width: 9px; height: 9px; top: 2px; left: 76px; animation-delay: 0.6s;"></div>
<span data-i18n="index_6"></span>
<div class="pill-dot" style="background-color: #00AAFF; width: 9px; height: 9px; top: 8px; left: 10px; animation-delay: 0.7s;"></div>
<div class="pill-dot" style="background-color: #9900FF; width: 9px; height: 9px; top: 8px; left: 22px; animation-delay: 0.8s;"></div>
<div class="pill-dot" style="background-color: #FF00CC; width: 9px; height: 9px; top: 8px; left: 34px; animation-delay: 0.9s;"></div>
<div class="pill-dot" style="background-color: #FF0055; width: 9px; height: 9px; top: 8px; left: 46px; animation-delay: 1.0s;"></div>
<div class="pill-dot" style="background-color: #FF6600; width: 9px; height: 9px; top: 8px; left: 58px; animation-delay: 1.1s;"></div>
<div class="pill-dot" style="background-color: #FFCC00; width: 9px; height: 9px; top: 8px; left: 70px; animation-delay: 1.2s;"></div>
<span data-i18n="index_7"></span>
<div class="pill-dot" style="background-color: #FF00CC; width: 9px; height: 9px; top: 14px; left: 4px; animation-delay: 1.8s;"></div>
<div class="pill-dot" style="background-color: #9900FF; width: 9px; height: 9px; top: 14px; left: 16px; animation-delay: 1.9s;"></div>
<div class="pill-dot" style="background-color: #00AAFF; width: 9px; height: 9px; top: 14px; left: 28px; animation-delay: 2.0s;"></div>
<div class="pill-dot" style="background-color: #00FF66; width: 9px; height: 9px; top: 14px; left: 40px; animation-delay: 0.1s;"></div>
<div class="pill-dot" style="background-color: #FFCC00; width: 9px; height: 9px; top: 14px; left: 52px; animation-delay: 0.2s;"></div>
<div class="pill-dot" style="background-color: #FF6600; width: 9px; height: 9px; top: 14px; left: 64px; animation-delay: 0.3s;"></div>
<div class="pill-dot" style="background-color: #FF0055; width: 9px; height: 9px; top: 14px; left: 76px; animation-delay: 0.4s;"></div>
<span data-i18n="index_8"></span>
<div class="pill-dot" style="background-color: #00FF66; width: 9px; height: 9px; top: 20px; left: 10px; animation-delay: 0.5s;"></div>
<div class="pill-dot" style="background-color: #FFCC00; width: 9px; height: 9px; top: 20px; left: 22px; animation-delay: 0.6s;"></div>
<div class="pill-dot" style="background-color: #FF6600; width: 9px; height: 9px; top: 20px; left: 34px; animation-delay: 0.7s;"></div>
<div class="pill-dot" style="background-color: #FF0055; width: 9px; height: 9px; top: 20px; left: 46px; animation-delay: 0.8s;"></div>
<div class="pill-dot" style="background-color: #FF00CC; width: 9px; height: 9px; top: 20px; left: 58px; animation-delay: 0.9s;"></div>
<div class="pill-dot" style="background-color: #9900FF; width: 9px; height: 9px; top: 20px; left: 70px; animation-delay: 1.0s;"></div>
<span class="pill-text"><span data-i18n="index_9"></span></span>
</div>
</a>
<div class="tagline"><span data-i18n="index_10"></span></div>
</div>
<div class="copyright"><span data-i18n="index_11"></span></div>
<script>
        // Effet de distorsion subtil occasionnel
        function addSubtleDistortion() {
            const content = document.querySelector('.content');
            content.style.transform = `skew(${(Math.random() - 0.5) * 1.5}deg, ${(Math.random() - 0.5) * 1.5}deg)`;
            
            setTimeout(() => {
                content.style.transform = 'skew(0deg, 0deg)';
            }, 150);
        }
        
        setInterval(() => {
            if (Math.random() > 0.9) {
                addSubtleDistortion();
            }
        }, 2000); // Accéléré de 3000 à 2000
        
        // Animation de couleur pour le trou noir
        function animateBlackHoleColors() {
            const spiralDiskOuter = document.querySelector('.spiral-disk-outer');
            const spiralDiskInner = document.querySelector('.spiral-disk-inner');
            const spiralDiskTertiary = document.querySelector('.spiral-disk-tertiary');
            
            // Ajoute un léger changement de couleur aléatoire
            const hueShift = Math.random() * 20 - 10; // -10 à +10 degrés
            
            if (spiralDiskOuter) {
                spiralDiskOuter.style.filter = `blur(15px) hue-rotate(${hueShift}deg)`;
            }
            
            if (spiralDiskInner) {
                spiralDiskInner.style.filter = `blur(10px) hue-rotate(${-hueShift}deg)`;
            }
            
            if (spiralDiskTertiary) {
                spiralDiskTertiary.style.filter = `blur(12px) hue-rotate(${hueShift * 0.5}deg)`;
            }
        }
        
        setInterval(animateBlackHoleColors, 1000); // Accéléré de 2000 à 1000
        
        // Effet de pulsation supplémentaire pour les particules
        function pulseParticles() {
            const particles = document.querySelectorAll('.halo-particle');
            particles.forEach(particle => {
                const scale = 0.9 + Math.random() * 0.3; // Entre 0.9 et 1.2
                particle.style.transform = `scale(${scale})`;
                
                setTimeout(() => {
                    particle.style.transform = 'scale(1)';
                }, 500); // Accéléré de 1000 à 500
            });
        }
        
        setInterval(pulseParticles, 1500); // Accéléré de 3000 à 1500
        
        // Effet de changement de couleur pour les particules
        function changeParticleColors() {
            const particles = document.querySelectorAll('.halo-particle');
            const colors = [
                '#00b7ff',
                '#00ffea',
                '#ff55ff',
                '#9500ff',
                '#ff7b30',
                '#ffde00',
                '#ff3a3a',
                '#00ff8a'
            ];
            
            particles.forEach(particle => {
                const randomColor = colors[Math.floor(Math.random() * colors.length)];
                particle.style.backgroundColor = randomColor;
            });
        }
        
        setInterval(changeParticleColors, 2500); // Accéléré de 5000 à 2500
        
        // Animation des bras spiraux
        function animateSpiralArms() {
            const arms = document.querySelectorAll('.spiral-arm');
            
            arms.forEach((arm, index) => {
                // Variation de l'opacité
                const opacity = 0.6 + Math.random() * 0.4; // Entre 0.6 et 1.0
                arm.style.opacity = opacity;
                
                // Variation de la longueur
                const length = 180 + Math.random() * 40; // Entre 180 et 220px
                arm.style.width = `${length}px`;
                
                // Variation de l'épaisseur
                const thickness = 3 + Math.random() * 4; // Entre 3 et 7px
                arm.style.height = `${thickness}px`;
                
                // Variation de la couleur
                const colors = [
                    '#00b7ff',
                    '#00ffea',
                    '#ff55ff',
                    '#9500ff',
                    '#ff7b30',
                    '#ffde00',
                    '#ff3a3a',
                    '#00ff8a'
                ];
                const randomColor = colors[Math.floor(Math.random() * colors.length)];
                arm.style.background = `linear-gradient(to right, transparent, ${randomColor}, transparent)`;
            });
        }
        
        setInterval(animateSpiralArms, 1000); // Accéléré de 2000 à 1000
        
        // Effet de pulsation pour le centre du trou noir
        function pulseBlackHoleCenter() {
            const center = document.querySelector('.black-hole-center');
            if (center) {
                const scale = 0.95 + Math.random() * 0.1; // Entre 0.95 et 1.05
                center.style.transform = `translate(-50%, -50%) scale(${scale})`;
                
                // Légère variation de l'opacité
                const opacity = 0.8 + Math.random() * 0.2; // Entre 0.8 et 1.0
                center.style.opacity = opacity;
            }
        }
        
        setInterval(pulseBlackHoleCenter, 800); // Accéléré de 1500 à 800
        
        // Animation supplémentaire pour la pillule
        function animatePill() {
            const pillDots = document.querySelectorAll('.pill-dot');
            
            pillDots.forEach(dot => {
                // Variation de la luminosité
                const brightness = 0.9 + Math.random() * 0.3; // Entre 0.9 et 1.2
                dot.style.filter = `brightness(${brightness})`;
                
                // Légère variation de la taille
                const scale = 0.95 + Math.random() * 0.15; // Entre 0.95 et 1.1
                dot.style.transform = `scale(${scale})`;
            });
        }
        
        setInterval(animatePill, 500); // Nouvelle animation rapide
    </script>
</body>
</html>